.section {
  --gap: 2rem;
  width: 100%;
  padding-block-start: 48px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  gap: var(--gap);
}

.svg path {
  fill: var(--text-color);
}

.switchIcon path {
  fill: var(--text-color);
}

.button {
  height: fit-content;
  display: inline-flex;
  align-items: center;

  background-color: transparent;
  border: transparent;
  cursor: pointer;
  padding-block: 6px;
  padding-inline: 6px;
  border-radius: 5px;
}

.button:focus-visible {
  outline: 2px dashed var(--secondary-color);
}

.selectTrigger {
  position: absolute;
  right: 8px;
  top: 46%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  max-width: fit-content;
  font-weight: 700;

  padding-block: 7px;
  padding-inline: 10px;
  background-color: var(--clr-green-400);

  border: transparent;
  border-radius: 8px;
  color: var(--clr-black-600);
}

.selectTrigger svg {
  width: 14px;
  height: 14px;
}

.selectTrigger:focus-visible {
  outline: 2px solid transparent;
}

.selectTrigger svg {
  margin-inline-start: auto;
}

.selectContent {
  --rigth-space: 24px;

  position: relative;
  right: var(--rigth-space);
  background-color: var(--bg-input);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding-inline: 10px;
  padding-block: 14px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.selectItem {
  cursor: pointer;
  padding-inline: 6px;
  display: flex;
  justify-content: baseline;
  align-items: center;
  gap: 0.5rem;
}

.selectItem:hover {
  outline: none;
}

.selectItem:focus-visible {
  outline: none;
}

.flexWrapper {
  width: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  margin-block-start: 24px;
}

.wrapper {
  --gap: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.inputWrapper,
.resultWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  position: relative;
  color: var(--text-color);
}

.label {
  position: absolute;
  right: 0;
  padding-block: 10px;
  padding-inline-end: 10px;
}

.input {
  width: 100%;
  /* min-height: 3.25rem; */
  background-color: var(--bg-input);
  border: transparent;
  padding-inline: 10px;
  padding-block: 14px;
  border-radius: 10px;
  color: var(--text-color);
  font-weight: 700;
  font-size: var(--input-fs);

  border: 2px solid var(--border-color);
  caret-color: var(--secondary-color);
}

.input:read-only:focus-visible {
  border: 2px solid var(--border-color);
}

.input[type="number"]::-webkit-inner-spin-button,
.input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.rootInput[type="number"]::-webkit-inner-spin-button,
.rootInput[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input[type="number"] {
  -moz-appearance: textfield;
  /* Firefox */
}

.rootInput[type="number"] {
  -moz-appearance: textfield;
  /* Firefox */
}

.input:focus-visible,
.rootInput:focus-visible {
  outline: none;
  border: 2px solid var(--secondary-color);
}

.alignCenter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.codeBox {
  border-radius: 8px;
  padding-inline: 10px;
  padding-block: 8px;

  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--clr-green-400);
  color: var(--clr-black-600);
}

.codeBox .svg path {
  fill: var(--clr-black-600);
}

.clampResultWrapper {
  min-height: 3.5rem;
  background-color: var(--bg-input);
  border: transparent;
  padding-inline: 10px;
  padding-block: 14px;
  border-radius: 10px;
  color: var(--text-color);
  font-weight: 700;
  font-size: var(--input-fs);

  border: 2px solid var(--border-color);
  caret-color: var(--secondary-color);

  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.copyBtn {
  /* width: 1.25rem;
  height: 1.25rem; */
  display: inline-flex;
  align-items: center;

  background-color: transparent;
  border: transparent;
  cursor: pointer;
  border-radius: 5px;
  margin-inline-start: auto;
}

.copyIcon {
  /* padding-block: 10px;
  padding-inline-end: 15px; */
}

/* .clampResult {
  --width: 274px;
  display: inline-block;
  width: var(--width);
  overflow-x: scroll;
  white-space: nowrap;
} */

@media (min-width: 48rem) {
  .section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .resultWrapper {
    grid-column: 1 / 3;
  }
}

/* Borde de afuera - el espacio  */

/* inner radio = outer radio - padding */